{
  "name": "agency-agents-ja",
  "version": "0.1.0",
  "description": "日本の IT 開発、SIer、受託開発、自社サービス、SaaS、EC、製造業 DX 向け AI 専門家エージェント集",
  "keywords": [
    "ai-agents",
    "prompts",
    "system-prompts",
    "japanese",
    "japan",
    "multi-agent",
    "agency-agents",
    "sier",
    "requirements",
    "kintone",
    "line-works"
  ],
  "author": "SS",
  "license": "MIT",
  "scripts": {
    "generate": "npm run generate:list && npm run generate:workflows && npm run generate:translation-progress && npm run check:upstream-coverage",
    "generate:list": "node scripts/generate-agent-list.js",
    "generate:workflows": "node scripts/generate-workflow-table.js",
    "generate:translation-progress": "node scripts/generate-translation-progress.js",
    "check:upstream-coverage": "node scripts/check-upstream-coverage.js",
    "validate:workflows": "node scripts/validate-workflows.js",
    "validate": "scripts/validate.sh"
  },
  "homepage": "https://github.com/sscodeai/agency-agents-ja#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/sscodeai/agency-agents-ja.git"
  },
  "files": [
    "academic/",
    "engineering/",
    "project-management/",
    "testing/",
    "product/",
    "marketing/",
    "paid-media/",
    "finance/",
    "game-development/",
    "hr/",
    "design/",
    "legal/",
    "sales/",
    "spatial-computing/",
    "support/",
    "supply-chain/",
    "specialized/",
    "examples/",
    "workflows/",
    "docs/",
    "README.md",
    "AGENT-LIST.md",
    "TRANSLATION-PROGRESS.md",
    "UPSTREAM-COVERAGE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "LICENSE"
  ]
}
